<html ng-app="Angie">
  <head>
    <title>Angie</title>
    <link rel="stylesheet" href="assets/styles/bootstrap.css"></link>
    <link rel="stylesheet" href="assets/styles/bootstrap-theme.css"></link>
  </head>
  <body>
    <div ng-view class="container-fluid"></div>
  </body>

  <!-- vendor -->
  <script src="assets/javascript/vendor/jquery-2.1.3.min.js"></script>
  <script src="assets/javascript/vendor/angular.js"></script>
  <script src="assets/javascript/vendor/angular-route.js"></script>
  <script src="assets/javascript/vendor/angular-resource.js"></script>
  <script src="assets/javascript/vendor/bootstrap.js"></script>
  <script src="assets/javascript/vendor/ngGravatar.js"></script>
  <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>

  <!-- App -->
  <script src="assets/javascript/app.js"></script>
  <script src="assets/javascript/routes.js"></script>

  <!-- Directives -->

  <!-- Controllers -->
  <script src="assets/javascript/controllers/usersShowController.js"></script>
  <script src="assets/javascript/controllers/usersIndexController.js"></script>

  <!-- Filters -->
   <!-- Services -->
  <script src="assets/javascript/services/user.js"></script>
</html>